<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aulas</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/aulas/">
  <link rel="alternate" type="application/rss+xml" title="BCB Lab" href="http://localhost:4000/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">BCB Lab</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/atividades/">Atividades</a>
          
        
          
          <a class="page-link" href="/aulas/">Aulas</a>
          
        
          
          <a class="page-link" href="/avaliacoes/">Avaliações</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/aulas/slides/parte01.Rmd">Introdução ao R</a>
          
        
          
          <a class="page-link" href="/aulas/slides/parte02.Rmd">Revisão de Probabilidade e Estatística</a>
          
        
          
          <a class="page-link" href="/aulas/slides/parte03.Rmd">Métodos de Geração de Variáveis Aleatórias</a>
          
        
          
          <a class="page-link" href="/aulas/slides/parte04.Rmd">Visualização de Dados Multivariados</a>
          
        
          
          <a class="page-link" href="/aulas/slides/parte05.Rmd">Integração de Monte Carlo</a>
          
        
          
          <a class="page-link" href="/aulas/slides/parte06.Rmd">Métodos de Monte Carlo em Inferência</a>
          
        
          
          <a class="page-link" href="/aulas/slides/parte07.Rmd">Bootstrap e Jacknife</a>
          
        
          
          <a class="page-link" href="/aulas/slides/parte08.Rmd">Testes de Permutação</a>
          
        
          
          <a class="page-link" href="/aulas/slides/parte0X.Rmd">Árvores de Decisão e Florestas Aleatórias</a>
          
        
          
          <a class="page-link" href="/sobre/">Sobre</a>
          
        
          
          <a class="page-link" href="/aulas/slides/tarefa01.Rmd">Tarefa 01 - Geração de Variáveis Aleatórias</a>
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Aulas</h1>
  </header>

  <div class="post-content">
    <p>As aulas dadas no curso encontram-se disponiveis abaixo:</p>

<ol>
  <li>Parte 1 - <a href="slides/parte01.html">Introducao ao R</a></li>
  <li>Parte 2 - <a href="slides/parte02.html">Revisao de Probabilidade e Estatistica</a></li>
  <li>Parte 3 - <a href="slides/parte03.html">Metodos de Geracao de Variaveis Aleatorias</a></li>
  <li>Parte 4 - <a href="slides/parte04.html">Visualizacao de Dados Multivariados</a></li>
  <li>Parte 5 - <a href="slides/parte05.html">Integracao de Monte Carlo</a></li>
  <li>Parte 6 - <a href="slides/parte06.html">Metodos de Monte Carlo em Inferencia</a></li>
  <li>Parte 7 - <a href="slides/parte07.html">Bootstrap</a></li>
  <li>Parte 8 - <a href="slides/parte08.html">Testes de Permutacao</a></li>
  <li>Parte 9 - Metodos de MCMC</li>
  <li>Parte 10 - Estimacao de Densidade de Probabilidade</li>
  <li>Parte 11 - Metodos Numericos</li>
  <li>Parte X - <a href="slides/parte0X.html">Arvores de Decisao e Florestas Aleatorias</a></li>
</ol>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">BCB Lab</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>BCB Lab</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
